[京王]京王線?京王八王子方面(下り)?平日?4/31頁,列車番号,列車名,,運転日注意,,,新宿,笹塚,代田橋,明大前,下高井戸,桜上水,〃,上北沢,八幡山,〃,芦花公園,千歳烏山,仙川,つつじヶ丘,〃,柴崎,国領,布田,調布,〃,西調布,飛田給,武蔵野台,多磨霊園,東府中,〃,府中,〃,分倍河原,中河原,聖蹟桜ヶ丘,百草園,高幡不動,〃,南平,平山城址公園,長沼,北野,〃,京王八王子,
,,,,,,,発,発,発,発,発,着,発,発,着,発,発,発,発,着,発,発,発,発,着,発,発,発,発,発,着,発,着,発,発,発,発,発,着,発,発,発,発,着,発,着,
,4715,[区間急行],,,詳細,,7:18,7:25,レ,7:29,レ,7:31,7:31,レ,レ,レ,レ,7:34,7:36,7:38,7:38,レ,レ,レ,7:41,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,↓接続
,5703,[各停],,,詳細,,7:22,7:27,7:29,7:31,7:32,7:34,7:37,7:38,7:40,7:40,7:41,7:43,7:45,7:47,7:52,7:53,7:55,7:57,7:58,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,↓接続
,7011,[各停],,,詳細,,,,,,,--,--,,--,--,,,,--,--,,,,--,--,,,,,--,--,--,--,,,,,--,--,,,,--,7:26,7:28,
,7,[私鉄無料特急],,,詳細,,7:27,レ,レ,7:34,レ,レ,レ,レ,レ,レ,レ,レ,レ,レ,レ,レ,レ,レ,7:44,7:46,レ,レ,レ,レ,レ,レ,7:51,7:52,7:54,レ,7:57,レ,8:01,8:02,レ,レ,レ,8:07,8:08,8:10,
,2101,[快速],,,詳細,,7:28,7:33,レ,7:36,7:37,7:39,7:43,レ,7:45,7:48,レ,7:51,7:53,7:54,7:55,レ,レ,レ,7:59,8:00,8:02,8:04,8:05,8:07,8:08,8:08,8:11,8:16,8:18,8:20,8:22,8:24,8:26,8:27,8:29,8:31,8:33,8:35,||,||,↓接続
,4801,[区間急行],,,詳細,↑接続,||,7:36,レ,7:39,レ,7:41,7:42,レ,レ,レ,レ,7:45,7:47,7:49,7:49,レ,レ,レ,7:52,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,↓接続
,5003,[各停],,,詳細,,7:32,7:37,7:39,7:40,7:42,7:44,7:47,7:48,7:50,7:50,7:51,7:53,7:55,7:57,8:02,8:03,8:05,8:07,8:08,8:09,8:11,8:13,8:14,8:16,8:17,8:17,8:20,8:24,8:26,8:28,8:30,8:32,8:34,8:35,8:37,8:39,8:41,8:43,8:46,8:48,
,3005,[準特急],,,詳細,,7:35,7:41,レ,7:44,レ,レ,レ,レ,レ,レ,レ,7:49,レ,レ,レ,レ,レ,レ,7:54,7:56,レ,レ,レ,レ,レ,レ,8:02,8:02,8:04,レ,8:07,レ,8:11,8:12,レ,レ,レ,8:17,8:18,8:20,
,6201,[各停],,,詳細,,,,,,,--,--,,--,--,,,,--,--,,,,--,--,,,,,--,--,--,7:37,7:39,7:40,7:43,7:45,7:47,==,,,,--,--,,
,5005,[各停],,,詳細,,7:38,7:43,7:44,7:46,7:48,7:50,7:54,7:56,7:57,7:59,8:01,8:02,8:04,8:06,8:10,8:12,8:14,8:15,8:17,8:18,8:20,8:21,8:23,8:24,8:26,8:26,8:28,8:33,8:35,8:37,8:39,8:42,8:44,8:44,8:47,8:49,8:51,8:53,8:55,8:57,
,1701,[私鉄無料急行],,,詳細,,7:41,7:47,レ,7:50,レ,7:52,7:53,レ,レ,レ,レ,7:56,レ,7:58,7:59,レ,レ,レ,8:02,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,↓接続
,5123,[各停],,,詳細,,7:44,7:49,7:50,7:52,7:54,7:56,8:01,8:03,8:04,8:06,8:08,8:09,8:11,8:13,8:19,8:21,8:23,8:24,8:26,8:27,8:29,8:30,8:32,8:33,8:35,8:35,8:37,8:43,8:45,8:47,8:49,8:51,8:54,8:54,8:57,8:59,9:01,9:03,||,||,↓接続
,4803,[区間急行],,,詳細,↑接続,||,7:54,レ,7:57,レ,7:59,8:00,レ,レ,レ,レ,8:04,8:06,8:07,8:08,レ,レ,レ,8:11,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,↓接続
,9,[私鉄無料特急],,,詳細,,7:48,レ,レ,7:55,レ,レ,レ,レ,レ,レ,レ,レ,レ,レ,レ,レ,レ,レ,8:04,8:06,レ,レ,レ,レ,レ,レ,8:12,8:13,8:15,レ,8:18,レ,8:21,8:22,レ,レ,レ,8:27,8:28,8:30,
,5125,[各停],,,詳細,,7:50,7:55,7:57,7:59,8:00,8:03,8:05,8:07,8:08,8:15,8:16,8:18,8:20,8:22,8:28,8:30,8:32,8:33,8:35,8:36,8:38,8:39,8:41,8:42,8:44,8:44,8:46,8:51,8:53,8:55,8:57,8:59,9:02,9:03,9:05,9:07,9:09,9:11,||,||,↓接続
